{
  "name": "grossline",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @grossline/admin --filter @grossline/worker run dev",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --if-present run test",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm db:check",
    "db:migrate": "pnpm --filter @grossline/db run migrate",
    "db:studio": "pnpm --filter @grossline/db run studio",
    "db:check": "pnpm --filter @grossline/db run check",
    "seed:admin": "pnpm --filter @grossline/db run seed:admin",
    "seed:demo": "pnpm --filter @grossline/db run seed:demo",
    "worker:sync": "pnpm --filter @grossline/worker run sync",
    "connect:shopify": "pnpm --filter @grossline/worker run connect:shopify",
    "connect:meta": "pnpm --filter @grossline/worker run connect:meta",
    "connect:google": "pnpm --filter @grossline/worker run connect:google",
    "fx:pull": "pnpm --filter @grossline/worker run fx:pull",
    "reconcile": "pnpm --filter @grossline/worker run reconcile",
    "costs:upload": "pnpm --filter @grossline/worker run costs:upload",
    "costs:import-shopify": "pnpm --filter @grossline/worker run costs:import-shopify",
    "costs:coverage": "pnpm --filter @grossline/worker run costs:coverage"
  },
  "devDependencies": {
    "@grossline/config": "workspace:*",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2"
  },
  "prettier": "@grossline/config/prettier"
}
